# anvil
RPC_URL=http://127.0.0.1:8545
MYWALLET_ADDRESS=0x.....
PRIVATE_KEY=0x 


# sepolia
SEPOLIA_PRIVATE_KEY=0x
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/......
SEPOLIA_MYWALLET_ADDRESS=0x4....

# etherapi
ETHERSCAN_API_KEY=.....
